<!DOCTYPE html>
<html>
  <head>
  <title>SoulboundMe - Create Soulbound Non-Tradable NFT tokens</title>
  <style>
    body {
      /* font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; */
      font-family: "Alliance No.1",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 16px;
      color: #ffffff;
      background-color: #1c334a;
      line-height: 1.5;
      margin: 24px;
      padding: 24px;
    }

    h1 {
      font-size: 68px;
      line-height: 72px;
    }
 
    p, li {
        font-size: 24px;
    }

    a {
        color: #cccccc;
    }
    a:hover {
        color: #ffffff;
    }
  </style>

  <meta property="og:title" content="SoulboundMe - Create Soulbound Non-Tradable NFT tokens" />
  <meta property="og:description" content="Create Non-Tradable Soulbound NFTs proof bounded to a single wallet." />
  <meta property="og:url" content="https://soulboundme.com/" />
  <!-- <meta property="og:image" content="" /> -->

  <meta name="twitter:title" content="SoulboundMe - Create Soulbound Non-Tradable NFT tokens">
  <meta name="twitter:description" content="Create Non-Tradable Soulbound NFTs proof bounded to a single wallet." />

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">

</head>
<body>
  <h1>SoulboundMe - Create Non-Tradable NFT tokens</h1>

  <p>
    Some NFTs should not be tradable. They are called <a href="https://vitalik.ca/general/2022/01/26/soulbound.html">Soulbounds</a>. <br >

    SoulboundMe helps you to create digital goods attached to a single person.  <br >
    It can help you issues proofs for:
    <ul>
        <li>Badges</li>
        <li>Memberships</li>
        <li>Certficates</li>
        <li>Proof of Attendance (also known as POAP)</li>
      </ul>
  </p>

</body>
</html>
